[gd_scene load_steps=6 format=3 uid="uid://cw88mibqsgstl"]

[ext_resource type="Script" path="res://Scrips/character_galaga.gd" id="1_odkju"]
[ext_resource type="Texture2D" uid="uid://biotpmfadfpt" path="res://img/Arcade - Galaga - General Sprites.png" id="1_sqelu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsegb"]
atlas = ExtResource("1_sqelu")
region = Rect2(109, 1, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo0eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsegb")
}],
"loop": true,
"name": &"Galaga",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g46g7"]
size = Vector2(82, 57)

[node name="CharacterGalaga" type="CharacterBody2D"]
script = ExtResource("1_odkju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -2.86102e-06)
scale = Vector2(5.55, 3.59375)
sprite_frames = SubResource("SpriteFrames_jo0eq")
animation = &"Galaga"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g46g7")
