[gd_scene load_steps=17 format=3 uid="uid://xb3cqe3r1i8i"]

[ext_resource type="Script" path="res://Scene/Players-NPC/CharacterBody2D.gd" id="1_aydvr"]
[ext_resource type="Texture2D" uid="uid://dd4kmt6jhee6q" path="res://img/pngegg.png" id="2_skpph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6w36"]
size = Vector2(76, 100)

[sub_resource type="Animation" id="Animation_65iac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mm6qb"]
resource_name = "Walk_Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_7cri5"]
resource_name = "Walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_kwmsm"]
resource_name = "Walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 50]
}

[sub_resource type="Animation" id="Animation_1srb7"]
resource_name = "Walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [79, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_3ivp6"]
resource_name = "Walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_fnhrq"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_nvrhh"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 32, 30]
}

[sub_resource type="Animation" id="Animation_kcwfb"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 12, 12, 10]
}

[sub_resource type="Animation" id="Animation_l3t81"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ae0u"]
_data = {
"RESET": SubResource("Animation_65iac"),
"Walk_Walk": SubResource("Animation_mm6qb"),
"Walk_down": SubResource("Animation_7cri5"),
"Walk_left": SubResource("Animation_kwmsm"),
"Walk_right": SubResource("Animation_1srb7"),
"Walk_up": SubResource("Animation_3ivp6"),
"idle_down": SubResource("Animation_fnhrq"),
"idle_left": SubResource("Animation_nvrhh"),
"idle_right": SubResource("Animation_kcwfb"),
"idle_up": SubResource("Animation_l3t81")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_spw2v"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_djlqd"]
states/Start/position = Vector2(273, 100)
states/StateMachine/node = SubResource("AnimationNodeStateMachine_spw2v")
states/StateMachine/position = Vector2(546, 100)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_aydvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_e6w36")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 1.01538)
texture = ExtResource("2_skpph")
hframes = 10
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ae0u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
callback_mode_process = 2
libraries = {
"": SubResource("AnimationLibrary_5ae0u")
}
tree_root = SubResource("AnimationNodeStateMachine_djlqd")
anim_player = NodePath("../AnimationPlayer")
