[gd_scene load_steps=21 format=3 uid="uid://dmwskxvrdamvn"]

[ext_resource type="Script" path="res://Scene/emanuel_kant.gd" id="1_6xpts"]
[ext_resource type="Texture2D" uid="uid://cqxve8wxsnnxh" path="res://img/white.png" id="1_pqxu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1kp"]
atlas = ExtResource("1_pqxu8")
region = Rect2(319, 522, 31, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ld2v"]
atlas = ExtResource("1_pqxu8")
region = Rect2(1116, 542, 31, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reyx"]
atlas = ExtResource("1_pqxu8")
region = Rect2(1147, 542, 31, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xen8a"]
atlas = ExtResource("1_pqxu8")
region = Rect2(1181, 543, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugtan"]
atlas = ExtResource("1_pqxu8")
region = Rect2(1252, 525, 31, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8ir"]
atlas = ExtResource("1_pqxu8")
region = Rect2(1283, 525, 31, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qx7"]
atlas = ExtResource("1_pqxu8")
region = Rect2(20, 33, 31, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ogx"]
atlas = ExtResource("1_pqxu8")
region = Rect2(20, 33, 29, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5r6"]
atlas = ExtResource("1_pqxu8")
region = Rect2(49, 33, 29, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxu0"]
atlas = ExtResource("1_pqxu8")
region = Rect2(78, 33, 29, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmke5"]
atlas = ExtResource("1_pqxu8")
region = Rect2(181, 30, 30, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uk4"]
atlas = ExtResource("1_pqxu8")
region = Rect2(211, 30, 30, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokek"]
atlas = ExtResource("1_pqxu8")
region = Rect2(242, 29, 42, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8bs"]
atlas = ExtResource("1_pqxu8")
region = Rect2(1154, 372, 38, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_qslo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1kp")
}],
"loop": true,
"name": &"Regalo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ld2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xen8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugtan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8ir")
}],
"loop": true,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qx7")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokek")
}],
"loop": true,
"name": &"pensando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8bs")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfr1b"]
radius = 12.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrao6"]
size = Vector2(20, 17)

[sub_resource type="LabelSettings" id="LabelSettings_4m0ky"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="EmanuelKant" type="CharacterBody2D"]
script = ExtResource("1_6xpts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 5.96046e-08)
scale = Vector2(0.790323, 0.517857)
sprite_frames = SubResource("SpriteFrames_qslo8")
animation = &"Regalo"
autoplay = "normal"
frame_progress = 0.966718

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xfr1b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_wrao6")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
text = "Emanuel Kant"
label_settings = SubResource("LabelSettings_4m0ky")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
