[gd_scene load_steps=12 format=3 uid="uid://bfqwnca0i1w3n"]

[ext_resource type="Script" path="res://Scrips/Jugardor_Recolector.gd" id="1_45xq2"]
[ext_resource type="Texture2D" uid="uid://c8j3y3kt5t4uq" path="res://img/Assets/Jugador/hurt/player-hurt-1.png" id="1_bfaok"]
[ext_resource type="Texture2D" uid="uid://vg4ka2f8syfy" path="res://img/Assets/Jugador/hurt/player-hurt-2.png" id="2_l6fm3"]
[ext_resource type="Texture2D" uid="uid://dd4kmt6jhee6q" path="res://img/pngegg.png" id="5_mu2s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7frr"]
size = Vector2(87.0144, 115.498)

[sub_resource type="AtlasTexture" id="AtlasTexture_jronr"]
atlas = ExtResource("5_mu2s5")
region = Rect2(9, 415, 99, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xrg"]
atlas = ExtResource("5_mu2s5")
region = Rect2(722, 920, 119, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_0341j"]
atlas = ExtResource("5_mu2s5")
region = Rect2(603, 920, 119, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoirp"]
atlas = ExtResource("5_mu2s5")
region = Rect2(841, 920, 119, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooor"]
atlas = ExtResource("5_mu2s5")
region = Rect2(246, 920, 119, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_w47kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfaok")
}, {
"duration": 1.0,
"texture": ExtResource("2_l6fm3")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jronr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0341j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoirp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooor")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_45xq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -8)
scale = Vector2(1.06879, 0.756604)
shape = SubResource("RectangleShape2D_c7frr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_w47kr")
animation = &"idle"
autoplay = "idle"
