[gd_scene load_steps=16 format=3 uid="uid://bfqwnca0i1w3n"]

[ext_resource type="Script" path="res://Scrips/Jugardor_Recolector.gd" id="1_45xq2"]
[ext_resource type="Texture2D" uid="uid://c8j3y3kt5t4uq" path="res://img/Assets/Jugador/hurt/player-hurt-1.png" id="1_bfaok"]
[ext_resource type="Texture2D" uid="uid://vg4ka2f8syfy" path="res://img/Assets/Jugador/hurt/player-hurt-2.png" id="2_l6fm3"]
[ext_resource type="Texture2D" uid="uid://csfwbjq1kt7h2" path="res://img/Assets/Jugador/idle/player-idle-1.png" id="3_oqtjh"]
[ext_resource type="Texture2D" uid="uid://vdmp8bjq0dur" path="res://img/Assets/Jugador/idle/player-idle-2.png" id="4_bjhfb"]
[ext_resource type="Texture2D" uid="uid://cc1am7vtn5lav" path="res://img/Assets/Jugador/idle/player-idle-3.png" id="5_hxgta"]
[ext_resource type="Texture2D" uid="uid://dwodyq1m6dk2b" path="res://img/Assets/Jugador/idle/player-idle-4.png" id="6_n81we"]
[ext_resource type="Texture2D" uid="uid://bh5i6jfakeilr" path="res://img/Assets/Jugador/run/player-run-1.png" id="7_cpdsa"]
[ext_resource type="Texture2D" uid="uid://t6waxdbfl00v" path="res://img/Assets/Jugador/run/player-run-2.png" id="8_vx5o3"]
[ext_resource type="Texture2D" uid="uid://crcgtxc4txsro" path="res://img/Assets/Jugador/run/player-run-3.png" id="9_i0d5w"]
[ext_resource type="Texture2D" uid="uid://bf14efadofmai" path="res://img/Assets/Jugador/run/player-run-4.png" id="10_618sf"]
[ext_resource type="Texture2D" uid="uid://debnqql6360lv" path="res://img/Assets/Jugador/run/player-run-5.png" id="11_mjlg6"]
[ext_resource type="Texture2D" uid="uid://cxg8lr6imv6gy" path="res://img/Assets/Jugador/run/player-run-6.png" id="12_3xrmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7frr"]
size = Vector2(87.0144, 115.498)

[sub_resource type="SpriteFrames" id="SpriteFrames_w47kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfaok")
}, {
"duration": 1.0,
"texture": ExtResource("2_l6fm3")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oqtjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_bjhfb")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxgta")
}, {
"duration": 1.0,
"texture": ExtResource("6_n81we")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cpdsa")
}, {
"duration": 1.0,
"texture": ExtResource("8_vx5o3")
}, {
"duration": 1.0,
"texture": ExtResource("9_i0d5w")
}, {
"duration": 1.0,
"texture": ExtResource("10_618sf")
}, {
"duration": 1.0,
"texture": ExtResource("10_618sf")
}, {
"duration": 1.0,
"texture": ExtResource("11_mjlg6")
}, {
"duration": 1.0,
"texture": ExtResource("12_3xrmm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_45xq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 3.5)
scale = Vector2(1.06879, 0.756604)
shape = SubResource("RectangleShape2D_c7frr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -16)
scale = Vector2(5.16667, 3.87725)
sprite_frames = SubResource("SpriteFrames_w47kr")
animation = &"idle"
autoplay = "idle"
