[gd_scene load_steps=5 format=3 uid="uid://byqrk5obmm8r8"]

[ext_resource type="Script" path="res://Leche.gd" id="1_ehaxd"]
[ext_resource type="Texture2D" uid="uid://c8bpadudm6ywx" path="res://img/Leche.psd.png" id="2_a3o2m"]

[sub_resource type="LabelSettings" id="LabelSettings_g72pc"]
font_size = 29

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak7sc"]
radius = 74.0
height = 216.0

[node name="Leche" type="Area2D" groups=["item"]]
collision_layer = 184
collision_mask = 185
script = ExtResource("1_ehaxd")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 137.0
offset_top = 202.0
offset_right = 203.0
offset_bottom = 243.0
text = "500
"
label_settings = SubResource("LabelSettings_g72pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(73, 121)
shape = SubResource("CapsuleShape2D_ak7sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(74, 112)
texture = ExtResource("2_a3o2m")
