[gd_scene load_steps=6 format=3 uid="uid://d1is2bc2e6rko"]

[ext_resource type="Script" path="res://ObjGameAula.gd" id="1_mndpn"]
[ext_resource type="Texture2D" uid="uid://cqxve8wxsnnxh" path="res://img/white.png" id="2_a3fg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7lu"]
atlas = ExtResource("2_a3fg2")
region = Rect2(598, 549, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeebr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7lu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6v3g"]
size = Vector2(10, 19.75)

[node name="ObjGameAula" type="CharacterBody2D"]
script = ExtResource("1_mndpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -4.76837e-07)
scale = Vector2(0.917763, 1.33594)
sprite_frames = SubResource("SpriteFrames_jeebr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.875)
shape = SubResource("RectangleShape2D_n6v3g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
