[gd_scene load_steps=27 format=3 uid="uid://dc8cr6r6vn4hw"]

[ext_resource type="PackedScene" uid="uid://bfqwnca0i1w3n" path="res://Scene/Jugardor_Recolector.tscn" id="1_jk5hu"]
[ext_resource type="Texture2D" uid="uid://gm3dvfrkhsge" path="res://img/Assets/bosque.png" id="1_lamyc"]
[ext_resource type="Script" path="res://Scrips/recolector_mnj.gd" id="1_vaqgv"]
[ext_resource type="PackedScene" uid="uid://bcfo22irc4gkq" path="res://Scene/spawner.tscn" id="3_vcnif"]
[ext_resource type="Script" path="res://Scrips/DeathScreen.gd" id="5_vffmg"]
[ext_resource type="AudioStream" uid="uid://bkphtc7hxrc4m" path="res://img/Assets/Sonidos/Daydream Anatomy - 8-Bit Heroes - 03 Nin10day.mp3" id="6_yry4o"]
[ext_resource type="Script" path="res://Scrips/WinScreen.gd" id="7_llotk"]
[ext_resource type="Texture2D" uid="uid://8lexx2h32n8f" path="res://img/cppu_85ms_220629.png" id="8_ennbu"]
[ext_resource type="Texture2D" uid="uid://0aymlpe7vpd8" path="res://img/PC Computer - Paper Lily - Lights - Prologue.png" id="8_rpeth"]
[ext_resource type="Texture2D" uid="uid://cqxve8wxsnnxh" path="res://img/white.png" id="10_sccaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gcob"]
size = Vector2(1140.5, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh6ri"]
size = Vector2(66, 636)

[sub_resource type="LabelSettings" id="LabelSettings_bsqyw"]
line_spacing = 4.0
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_5nf2c"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_emwtt"]
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hkr"]
atlas = ExtResource("10_sccaf")
region = Rect2(227, 554, 51, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvum7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hkr")
}],
"loop": true,
"name": &"Hoja",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_51rxu"]
atlas = ExtResource("8_ennbu")
region = Rect2(0, 0, 1920, 1887)

[sub_resource type="SpriteFrames" id="SpriteFrames_38ci0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51rxu")
}],
"loop": true,
"name": &"Libro",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3hxmg"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_4ih0u"]
font_size = 15
font_color = Color(0.976471, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_us7n5"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_swtts"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_gxo1d"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_k5fwq"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8qfc2"]
font_size = 54

[node name="Recolector_MNJ" type="Node" groups=["MiniRecolector"]]
script = ExtResource("1_vaqgv")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(580, 326)
rotation = -0.863938
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1, 0)
energy = 0.43

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(577.36, 324.25)
scale = Vector2(0.902563, 0.904861)
texture = ExtResource("1_lamyc")

[node name="Player" parent="." instance=ExtResource("1_jk5hu")]
position = Vector2(558, 506)
collision_mask = 133

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.00463, 0.960904)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(586, 617)
shape = SubResource("RectangleShape2D_6gcob")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.341, -22.8951)
shape = SubResource("RectangleShape2D_6gcob")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-19, 331)
shape = SubResource("RectangleShape2D_vh6ri")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1170.58, 294.514)
shape = SubResource("RectangleShape2D_vh6ri")

[node name="Spawner" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(1085, 43)

[node name="Spawner2" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(711, 46)

[node name="Spawner3" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(593, 44)

[node name="Spawner4" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(478, 47)

[node name="Spawner5" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(228, 51)

[node name="Spawner6" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(365, 48)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 322)

[node name="Spawner7" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(100, 51)

[node name="Spawner8" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(959, 45)

[node name="Spawner9" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(838, 45)

[node name="DeathScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("5_vffmg")

[node name="MsgLabel" type="Label" parent="DeathScreen"]
offset_left = 432.0
offset_top = 150.0
offset_right = 726.0
offset_bottom = 238.0
text = "PERDISTE"
label_settings = SubResource("LabelSettings_bsqyw")

[node name="HBoxContainer" type="HBoxContainer" parent="DeathScreen"]
offset_left = 446.0
offset_top = 207.0
offset_right = 779.0
offset_bottom = 334.0

[node name="Label" type="Label" parent="DeathScreen/HBoxContainer"]
layout_mode = 2
text = "Score: "
label_settings = SubResource("LabelSettings_5nf2c")

[node name="FinalScore" type="Label" parent="DeathScreen/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_emwtt")

[node name="ReiniciarButton" type="Button" parent="DeathScreen"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "REINICIAR"

[node name="SalirButton2" type="Button" parent="DeathScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 27.0
offset_right = 89.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
text = "SALIR"

[node name="JuegoSonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yry4o")
volume_db = -10.0
autoplay = true

[node name="Questionario" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Questionario"]
position = Vector2(239, 429)
scale = Vector2(8.0098, 4.04286)
sprite_frames = SubResource("SpriteFrames_uvum7")
animation = &"Hoja"
autoplay = "Hoja"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Questionario"]
position = Vector2(801, 578)
scale = Vector2(8.0098, 4.04286)
sprite_frames = SubResource("SpriteFrames_uvum7")
animation = &"Hoja"
autoplay = "Hoja"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Questionario"]
position = Vector2(640, 434)
scale = Vector2(8.0098, 4.04286)
sprite_frames = SubResource("SpriteFrames_uvum7")
animation = &"Hoja"
autoplay = "Hoja"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Questionario"]
position = Vector2(388, 557)
scale = Vector2(8.0098, 4.04286)
sprite_frames = SubResource("SpriteFrames_uvum7")
animation = &"Hoja"
autoplay = "Hoja"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Questionario"]
position = Vector2(561.5, 153.5)
scale = Vector2(0.615104, 0.0927398)
sprite_frames = SubResource("SpriteFrames_38ci0")
animation = &"Libro"
autoplay = "Libro"

[node name="ColorRect2" type="ColorRect" parent="Questionario"]
visible = false
offset_top = 127.0
offset_right = 1133.0
offset_bottom = 410.0
color = Color(0, 0, 0, 0.380392)

[node name="ColorRect" type="ColorRect" parent="Questionario"]
visible = false
offset_left = -6.0
offset_top = 8.0
offset_right = 877.0
offset_bottom = 128.0
color = Color(0, 0, 0, 0.513726)

[node name="Questionario" type="Label" parent="Questionario"]
offset_left = 91.0
offset_top = 93.0
offset_right = 998.0
offset_bottom = 221.0
label_settings = SubResource("LabelSettings_3hxmg")

[node name="Aviso" type="Label" parent="Questionario"]
offset_left = 10.0
offset_top = 12.0
offset_right = 873.0
offset_bottom = 102.0
text = "El bosque encantado  te ha otorgado otra oportunidad, Si te equivocas pierdes 20 puntos, 
si respondes correctamente ganas 15 puntos.
Mucha suerte!. "
label_settings = SubResource("LabelSettings_4ih0u")

[node name="RespuestaA" type="Button" parent="Questionario"]
offset_left = 27.0
offset_top = 330.0
offset_right = 279.0
offset_bottom = 379.0
scale = Vector2(1.5, 1.5)
text = "A)"

[node name="RespuestaB" type="Button" parent="Questionario"]
offset_left = 187.0
offset_top = 468.0
offset_right = 438.0
offset_bottom = 512.0
scale = Vector2(1.5, 1.5)
text = "B)"

[node name="RespuestaC" type="Button" parent="Questionario"]
offset_left = 462.0
offset_top = 335.0
offset_right = 717.0
offset_bottom = 379.0
scale = Vector2(1.5, 1.5)
text = "C)"

[node name="RespuestaD" type="Button" parent="Questionario"]
offset_left = 598.0
offset_top = 476.0
offset_right = 893.0
offset_bottom = 520.0
scale = Vector2(1.5, 1.5)
text = "D)"

[node name="Label" type="Label" parent="Questionario"]
offset_left = 12.0
offset_top = 236.0
offset_right = 632.0
offset_bottom = 272.0
text = "Toque uno de lo siguientes botones con la opcion que piensa que es la correcta:"

[node name="WinScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("7_llotk")

[node name="Label" type="Label" parent="WinScreen"]
offset_left = 427.0
offset_top = 295.0
offset_right = 730.0
offset_bottom = 383.0
text = "Ganastes!"
label_settings = SubResource("LabelSettings_us7n5")

[node name="Label2" type="Label" parent="WinScreen"]
offset_left = 426.0
offset_top = 237.0
offset_right = 545.0
offset_bottom = 292.0
text = "Score:  "
label_settings = SubResource("LabelSettings_swtts")

[node name="Label3" type="Label" parent="WinScreen"]
offset_left = 541.0
offset_top = 240.0
offset_right = 607.0
offset_bottom = 304.0
text = "0"
label_settings = SubResource("LabelSettings_gxo1d")

[node name="regresar" type="Button" parent="WinScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 54.0
offset_right = 76.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "Regresar"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 1077.0
offset_right = 1146.0
offset_bottom = 88.0
text = "0"
label_settings = SubResource("LabelSettings_k5fwq")

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(1468, 346)

[node name="Label" type="Label" parent="."]
offset_left = 878.0
offset_top = 6.0
offset_right = 1112.0
offset_bottom = 94.0
text = "Puntos:"
label_settings = SubResource("LabelSettings_8qfc2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1096, 2252)
scale = Vector2(7.68753, 6.92802)
color = Color(1, 1, 1, 0.403922)
texture = ExtResource("8_rpeth")
offset = Vector2(7, 0)

[connection signal="playedDied" from="Player" to="." method="_on_player_played_died"]
[connection signal="scoreUP" from="Player" to="." method="_on_player_score_up"]
[connection signal="pressed" from="DeathScreen/ReiniciarButton" to="DeathScreen" method="_on_reiniciar_button_pressed"]
[connection signal="pressed" from="DeathScreen/SalirButton2" to="." method="_on_salir_button_2_pressed"]
[connection signal="pressed" from="Questionario/RespuestaA" to="." method="_on_respuesta_a_pressed"]
[connection signal="pressed" from="Questionario/RespuestaB" to="." method="_on_respuesta_b_pressed"]
[connection signal="pressed" from="Questionario/RespuestaC" to="." method="_on_respuesta_c_pressed"]
[connection signal="pressed" from="Questionario/RespuestaD" to="." method="_on_respuesta_d_pressed"]
[connection signal="pressed" from="WinScreen/regresar" to="." method="_on_regresar_pressed"]
