[gd_scene load_steps=6 format=3 uid="uid://dc8cr6r6vn4hw"]

[ext_resource type="PackedScene" uid="uid://bfqwnca0i1w3n" path="res://Scene/Jugardor_Recolector.tscn" id="1_jk5hu"]
[ext_resource type="Texture2D" uid="uid://gm3dvfrkhsge" path="res://img/Assets/bosque.png" id="1_lamyc"]
[ext_resource type="PackedScene" uid="uid://b3unkp8stha00" path="res://Scene/spawner.tscn" id="3_vcnif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gcob"]
size = Vector2(321, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh6ri"]
size = Vector2(20, 160)

[node name="Recolector_MNJ" type="Node"]

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(161, 89.5)
scale = Vector2(0.25, 0.248611)
texture = ExtResource("1_lamyc")

[node name="Player" parent="." instance=ExtResource("1_jk5hu")]
position = Vector2(161, 160)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160.5, 177)
shape = SubResource("RectangleShape2D_6gcob")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 9)
shape = SubResource("RectangleShape2D_6gcob")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 93)
shape = SubResource("RectangleShape2D_vh6ri")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(330, 97)
shape = SubResource("RectangleShape2D_vh6ri")

[node name="Spawner" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(298, 60)

[node name="Spawner2" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(245, 61)

[node name="Spawner3" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(194, 62)

[node name="Spawner4" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(144, 62)

[node name="Spawner5" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(95, 62)

[node name="Spawner6" parent="." instance=ExtResource("3_vcnif")]
position = Vector2(44, 61)
